<html>
    <head>
        <title>Class | World of Coding</title>
        <style>
            h1{
                font-family: cursive;
            }

            input{
                border-color: black;
                padding-top: 17px;
                padding-bottom: 17px;
                margin-bottom: 14px;
                border-radius: -60px;
                border-radius: 3px;
                margin-top: 10px;
            }

            form{
                border: 1px solid black;
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
            }

            select{
                padding-top: 17px;
                padding-bottom: 17px;
                padding-right: 30px;
            }

            .submit{
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 4px;
                border-color: white;
                padding-right: 30px;
                padding-left: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Signup</h1>
        <form action="https://www.google.com" method="POST">
            <select>
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Ms.</option>
                <option>M.</option>
            </select><br/>
        <input type="text" name="Name" placeholder="Name">
        <input type="text" name="LastName" placeholder="LastName">
        <input type="text" name="OtherName" placeholder="OtherName"><br/>
        <input type="email" name="Email" placeholder="Email">
        <input type="tel" name="Phone" placeholder="Phone"><br/>
        <input type="radio" name="Male">Male
        <input type="radio" name="Female">Female<br/>
        <input type="submit" value="Submit" class="submit">
        </form>
    </body>
</html>